<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/search"
        android:background="@drawable/search_bar"
        android:paddingLeft="15dp"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:id="@+id/srchbar"
        android:onClick="searchBarClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:gravity="center"
            android:onClick="searchClick"
            />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:stretchColumns="*"
        android:layout_gravity="left"
        android:id="@+id/tl">

    </TableLayout>

</ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:background="@drawable/addcontactbtn"
            android:onClick="addbtn"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>